@import url("https://fonts.googleapis.com/css?family=Didact+Gothic");
html{
  width: 100%;
}
body{
  width: 100%;
  font-family: 'Playfair Display', serif;
  color: #fff;
  background: radial-gradient(circle at 65%,#5f2bfa 30%, #3719b9 88%);
}
nav{
  height: 100vh;
  width: 180px;
  margin: 0;
  position: fixed;
  border-right: 2px solid #3412ac;
  padding-top: 6vh;
  z-index: 10000;
  transition: .5s ease;
}
nav > *{
  margin: auto;
  text-align: center;
}
nav h5{
  margin-bottom: 5px;
}
nav > img{
  background: #fff;
  border-radius: 60%;
  width: 130px;
  display: block;
  margin-bottom: 30px;
}
.main-nav{
  margin: 7vh 0;
}
.main-nav > p{
  text-align: left;
  margin-bottom: 3vh;
  margin-left: 40px;
  font-size: 22px;
  cursor: pointer;
  transition: .3s ease;
}
.main-nav > p:hover{
  color: #f6ff00;
  padding-left: 15px;
}
.nav-active{
  color: #f6ff00;
  padding-left: 15px;
}
.hyperlinks{
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.hyperlink{
  color:#ffd600;
  font-size: 35px;
  display: inline-block;
  transition: .7s ease;
  position: relative;
}
.hyperlink:hover{
  bottom: 5px;
}
main > div{
  position: relative;
  margin-left: 180px;
  overflow-y: hidden;
  padding: 10% 5% 5% 5%;
  border-top: 2px solid #3412ac;
  transition: .5s ease;
}
main > div:first-of-type{
  border-top: none;
}
main > div h3{
  line-height: 40px;
}
#front-page{
  background-image: url(../img/backgroundd.png);
  background-repeat: no-repeat;
  background-position: right 70%;
  background-size: 40% auto;
  z-index: 5;
}
#front-page h1{
  font-size: 120px;
  margin-bottom: 120px;
}
#front-page span{
  background: #304ffe;
  padding: 15px 65px;
  border-radius: 5px;
  box-shadow: -4px 4px 10px #000;
  transition: .3s ease
}
#front-page span:hover{
  background: #fff;
  color: #304ffe;
  cursor: pointer;
}

.ball{
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  border-radius: 50%;
  background: #4d12e6;
  position: absolute;
  top: 0;
  transform: translateY(-40%);
  right: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  z-index: 3;
}
#portfolio{
    z-index: 4;
}
main > div::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #3412ac;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#portfolio h5{
  margin-top: 20px;
  margin-bottom: 50px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card, .card-tight{
  position: relative;
  display: inline-block;
  width: 300px;
  height: 300px;
  background: #f4f0f0;
  margin: 15px 15px 0 0;
  color: #000;
  transition: .3s ease;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Didact Gothic', sans-serif;
}
.card:hover{
  box-shadow: 0 0 30px #210a5d;
}
.card img{
  width: 100%;
  height: 60%;
}
.card p{
    padding: 5px 10px;
}
.card p::first-line{
  font-weight: 700;
}
.card-tight{
  width: 250px;
  padding: 25px 10px;
  text-align: center;
}
.card-tight img{
  display: block;
  margin: auto;
}
.card-tight h5{
  color: #304ffe;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}

.projectTrigger{
  background: #4d12e6;
  padding: 5px;
  box-sizing: content-box;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}
#skills-inner{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
#skills .cards{
  width: 50%;
  justify-content: flex-start;
}
#vertical-grow-box{
  height: 615px;
  width: 515px;
  margin: 15px 15px 0 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 50px #340c9c;
}
#vertical-grow-box >div{
  height: 50%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.flex-wrapper{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50%;
  padding-top: 20px;
}
.company-logo{
  width: 30%;
}
#vertical-grow-box >div:first-of-type{
  background: #f4f0f0;
}
#vertical-grow-box >div:last-of-type{
  background: #304ffe;
  padding: 30px 10px;
}

.quote{
  position: relative;
  background: #f4f0f0;
  color: #000;
  padding: 16px 8px;
  width: 80%;
  min-width: 300px;
  margin: auto;
  border-radius: 5px;
}
.quote::after{
  content: '';
  position: absolute;
  bottom: -30px;
  left: 100px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 40px 0 0;
  border-color: #f4f0f0 transparent transparent transparent;

}
.client-statement{
  display: flex;
  width: 80%;
  min-width: 300px;
  margin: 34px auto 0 auto;
}
.client-statement img{
 border-radius: 50%;
 height: 70px;
 margin-right: 15px;
 margin-left: 50px;
}
.client-statement span{
  font-size: 0.9em;
}
#contact-inner{
  display: flex;
  font-family: 'Didact Gothic', sans-serif;
  color: #000;
  justify-content: flex-start;
  flex-wrap: wrap;
}
#contact-inner >div{
  height: 500px;
  min-width: 300px;
}
#contact-box{
  background: #f4f0f0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin-top: 15px;
}
#contact-data-box{
  padding: 15px;
}
#contact-box h2{
  background: #304ffe;
  color: #fff;
  padding: 20px 0 20px 20px;
}
#chat{
  width: 100%;
  height: 70px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}
#chat >*{
  height: 100%;
  border: none;
  outline: none;

}
#chat button{
  background: linear-gradient(-45deg, #fff500, #ffd600);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  letter-spacing: 1px;
}
#chat input{
  flex-grow: 1;
  padding-left: 15px;
}
.contact-data{
  display: flex;
  margin-bottom: 25px;
}
.contact-data strong{
  font-size: 1.2em;
}
.data-icon{
  font-size: 45px;
  color: #2848fc;
  margin-right: 20px;
}
.contact-data p{
  margin: 0;
}
.contact-data a{
  color:inherit;
}
#googleMap{
  width: 50%;
  min-width: 300px;
  margin-top: 15px;
  margin-left: 50px;
  border-radius: 8px;
}

#nav-trigger {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  font-size: 2em;
  transition: .5s ease;
  background: #3412ac;
  border: none;
  color: #fff;
  outline: none;
  z-index: 10000;
  display: none;
  box-shadow:  3px 0 10px #000;
}

@media only screen and (max-width: 1430px){
  #skills .cards{
    width: 60%;
  }
  #skills .card-tight{
    margin-left: 7.5px;
    margin-right: 7.5px;
  }
}
@media only screen and (max-width: 1200px){
  #skills .cards{
    width: 80%;
  }
}
@media only screen and (max-width: 1105px){
  #contact-inner{
    justify-content: center;
  }
}
@media only screen and (max-width: 996px){
  #googleMap{
    width: 90%;
    margin: 15px 0;
  }
}
@media only screen and (max-width: 960px) {
  #skills .cards{
    width: 100%;
  }
}
@media only screen and (max-width: 916px) {
    .cards {
        justify-content: center;
    }
}
@media only screen and (max-width: 806px){
  #vertical-grow-box{
  margin: auto;
  }
  #skills .cards{
    justify-content: center;
    margin: 15px auto;
  }
}
@media only screen and (max-width: 685px) {
    nav{
      left: -180px;
    }
    main >div{
      padding: 80px 10% 5% 5%;
      margin-left: 5px;
    }
    #nav-trigger{
      display: block;
    }
    #front-page h1 {
        font-size: 80px;
    }
}
@media only screen and (max-width: 400px){
  #front-page h1 {
      font-size: 60px;
  }
  #vertical-grow-box >div:last-of-type{
    padding: 30px 0;
  }
}
@media only screen and (min-width: 1750px){
  .card-tight, #vertical-grow-box{
    margin: 45px 45px 0 0;
  }
  #vertical-grow-box{
    height: 645px;
  }
  #service .card-tight{
    margin: 60px 60px 0 0;
  }
}
/*# sourceMappingURL=main.css.map */
